
#ckpt:/root/yezhuang/diffusion_train/new_diffusion_train/weight/big-l1-vimeo-d64-t20000-b0.05-vbrFalse-noise-linear-aux0.9lpips/big-l1-vimeo-d64-t20000-b0.05-vbrFalse-noise-linear-aux0.9lpips_2.pt
#ckpt:/root/yezhuang/diffusion_train/new_diffusion_train/weight/big-l1-vimeo-d64-t20000-b0.1-vbrFalse-noise-linear-aux0.9lpips/big-l1-vimeo-d64-t20000-b0.1-vbrFalse-noise-linear-aux0.9lpips_2.pt
#ckpt:/root/yezhuang/diffusion_train/new_diffusion_train/weight/big-l2-vimeo-d64-t20000-b0.005-vbrFalse-noise-linear-aux0.0/big-l2-vimeo-d64-t20000-b0.005-vbrFalse-noise-linear-aux0.0_2.pt
ckpt:/home/test/yezhuang/diffusion_train/new_diffusion_train/weight/big-l2-vimeo-d64-t20000-b0.0075-vbrFalse-noise-linear-aux0.0/big-l2-vimeo-d64-t20000-b0.0075-vbrFalse-noise-linear-aux0.0_2.pt
#ckpt:/root/yezhuang/diffusion_train/new_diffusion_train/weight/big-l2-vimeo-d64-t20000-b0.0075-vbrFalse-noise-linear-aux0.0/big-l2-vimeo-d64-t20000-b0.0075-vbrFalse-noise-linear-aux0.0_2.pt
#ckpt:/root/yezhuang/diffusion_train/new_diffusion_train/weight/big-l2-vimeo-d64-t20000-b0.00375-vbrFalse-noise-linear-aux0.0/big-l2-vimeo-d64-t20000-b0.00375-vbrFalse-noise-linear-aux0.0_2.pt



device:0
lpips_weight:0

cuda:0
batch_size:1
level:0
bits:32
flag:1
#filename:/root/yezhuang/test_video_comp_VTM/yuv/foreman_qcif.yuv
img_path:/home/test/yezhuang/test_video_vvc/img_path
key_qp:22
test:/home/test/yezhuang/test_video_vvc/img_path
padded_img_path:/home/test/yezhuang/test_video_vvc/padded_img_path

#test0:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
test0:/home/test/yezhuang/test_video_vvc/img_path
#test0为比较PSNR
de_key_path:/home/test/yezhuang/test_video_vvc/de_key_path
iterations:1
max_batch:300
#recon_file:/root/yezhuang/test_video_comp_VTM/recon_imgs
#autoencoder_file:/root/yezhuang/test_video_comp_VTM/autoencoder
output_file:/home/test/yezhuang/test_video_vvc/decoder_img


